# Summerize

./: README.md  pom.xml
AI/: SummerizeText.py
src/main/java/com/wu/cs/poc/jira/read/: App.java  JiraCommentReader.java  JiraSummaryReader.java
src/test/java/com/wu/cs/poc/jira/read/: AppTest.java
